\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NN basics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuronale Netze}{6}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-\"uberwachtes Lernen}{8}}
\citation{Goodfellow-et-al-2016}
\citation{2016arXiv160605908D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generative Netze}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VAEblock}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VAEblock}{{2.1}{10}}
\newlabel{eq:KL_loss}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{GAN}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Attack-Defence}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Akustic-Preprocessing}{12}}
\@setckpt{Grundlagen}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
