\relax 
\citation{gnuplot}
\citation{kile}
\citation{latex}
\citation{gimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hilfsprogramme}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hilfsprogramme}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphen erstellen}{3}}
\newlabel{sec:graphenerstellen}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latex-Editoren}{3}}
\newlabel{sec:latexeditoren}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latexhilfen}{3}}
\newlabel{sec:latexhilfen}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilder erstellen}{4}}
\newlabel{sec:bildererstellen}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weitere Programme}{4}}
\newlabel{sec:weitereprogramme}{{3.5}{4}}
\@setckpt{hilfsprogramme}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
