[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=einleitung.tex
masterDocument=
name=latex_vorlage_studenten_richtig
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:babelbst.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beispielbefehle.tex]
archive=true
column=6881327
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:einleitung.tex]
archive=true
column=203
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:erklaerung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hilfen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hilfsprogramme.tex]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ihs.bst]
archive=true
column=2019914798
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literatur.bib]
archive=true
column=15
encoding=ISO-8859-1
highlight=BibTeX
line=1
mode=BibTeX
open=true
order=2

[item:main.tex]
archive=true
column=1
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:mydefs.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nomenklatur1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:zuguterletzt.tex]
archive=true
column=30821
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:einleitung.tex]
CursorColumn=203
CursorLine=6

[view-settings,view=0,item:literatur.bib]
CursorColumn=15
CursorLine=1

[view-settings,view=0,item:main.tex]
CursorColumn=1
CursorLine=0
