This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: kurzzusammenfassung.aux
A level-1 auxiliary file: nomenklatur1.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Zusammenfassung.aux
The style file: ihs.bst
A level-1 auxiliary file: anhang_A.aux
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3192 wiz_defined-function locations,
            722 strings with 5988 characters,
and the built_in function-call counts, 792 in all, are:
= -- 61
> -- 37
< -- 1
+ -- 14
- -- 12
* -- 62
:= -- 146
add.period$ -- 0
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 64
format.name$ -- 14
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 15
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
