\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{iv}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}NN basics}{2}
\contentsline {section}{\numberline {2.2}Neuronale Netze}{6}
\contentsline {section}{\numberline {2.3}Semi-\"uberwachtes Lernen}{8}
\contentsline {subsection}{\numberline {2.3.1}Generative Netze}{9}
\contentsline {subsubsection}{Variational Autoencoder}{9}
\contentsline {subsubsection}{GAN}{11}
\contentsline {subsection}{\numberline {2.3.2}Attack-Defence}{12}
\contentsline {section}{\numberline {2.4}Akustic-Preprocessing}{12}
\contentsline {chapter}{\numberline {3}Ergebnisse}{13}
\contentsline {section}{\numberline {3.1}Baseline}{13}
\contentsline {section}{\numberline {3.2}Autoencoder}{13}
\contentsline {section}{\numberline {3.3}GAN}{13}
\contentsline {section}{\numberline {3.4}Attak-Defence}{13}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{14}
\contentsline {chapter}{Literaturverzeichnis}{15}
\contentsline {chapter}{\numberline {A}Inhaltliche Erg\"anzungen}{16}
