\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{erklaerung.aux}
\@input{kurzzusammenfassung.aux}
\@input{nomenklatur1.aux}
\@input{einleitung.aux}
\@input{Grundlagen.aux}
\@input{Ergebnisse.aux}
\@input{Zusammenfassung.aux}
\bibdata{literatur}
\bibcite{2016arXiv160605908D}{{1}{2016}{{Doersch}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, \bbland {} Courville}}}
\bibstyle{ihs}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}}
\@input{anhang_A.aux}
